# UniClub-1

./: .gitignore  README.md  UniClub.sln  azure-pipelines.yml
UniClub.Application/: DependencyInjection.cs  UniClub.Application.csproj  UniClubAbstractValidator.cs
UniClub.Application/ClubPeriods/Commands/CreateClubPeriod/: CreateClubPeriodCommand.cs  CreateClubPeriodCommandQueryHandler.cs  (+1 more)
UniClub.Application/ClubPeriods/Dtos/: ClubPeriodDto.cs
UniClub.Application/ClubRoles/Dtos/: ClubRoleDto.cs
UniClub.Application/ClubTasks/Dtos/: ClubTaskDto.cs
UniClub.Application/Clubs/Dtos/: ClubDto.cs
UniClub.Application/Common/: CRUDRepository.cs  RequestPaginationQuery.cs  UniClubAbstractValidator.cs
UniClub.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UniClub.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
UniClub.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IResponseCacheService.cs
UniClub.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
UniClub.Application/Common/Models/: Result.cs
UniClub.Application/Common/Security/: AuthorizeAttribute.cs
UniClub.Application/Departments/Dtos/: DepartmentDto.cs
UniClub.Application/Events/Dtos/: EventDto.cs
UniClub.Application/Helpers/: PropertyHelper.cs  StringExtensions.cs
UniClub.Application/Interfaces/: FireBaseRegisterAccount.cs  IResponseCacheService.cs
UniClub.Application/Members/Dtos/: DepartmentDto.cs
UniClub.Application/Models/: FirebaseSignUp.cs  Result.cs
UniClub.Application/PostImages/Dtos/: DepartmentDto.cs
UniClub.Application/Posts/Dtos/: PostDto.cs
UniClub.Application/Students/Dtos/: StudentDto.cs
UniClub.Application/Universities/Commands/: CreateUniversityCommand.cs  DeleteUniversityCommand.cs  UpdateUniversityCommand.cs
UniClub.Application/Universities/Dtos/: UniversityDto.cs
UniClub.Commands/: UniClub.Commands.csproj
UniClub.Commands/Create/Handlers/: CreateClubAdminCommandHandler.cs  CreateClubMemberCommandHandler.cs  CreateEventCommandHandler.cs  CreatePostCommandHandler.cs  CreateSchoolAdminCommandHandler.cs  CreateStudentCommandHandler.cs  CreateUniversityCommandHandler.cs  CreateUserCommandHandler.cs
UniClub.Commands/Create/Specifications/: GetClubPeriodCommandSpecification.cs
UniClub.Commands/Create/Validators/: CreateClubMemberCommandValidator.cs  CreateClubPeriodCommandValidator.cs  CreateClubTaskCommandValidator.cs  CreateEventCommandValidator.cs  CreatePostCommandValidator.cs  CreateUserCommandValidator.cs
UniClub.Commands/Delete/Handlers/: DeleteClubMemberCommandHandler.cs  DeleteUniversityCommandHandler.cs
UniClub.Commands/Delete/Specifications/: DeleteClubCommandSpecification.cs
UniClub.Commands/HardDelete/Specifications/: DeletePostImageCommandSpecification.cs
UniClub.Commands/Recover/Handlers/: RecoverClubCommandHandler.cs  RecoverClubMemberCommandHandler.cs  RecoverClubPeriodCommandHandler.cs  RecoverClubTaskCommandHandler.cs  RecoverDepartmentCommandHandler.cs  RecoverEventCommandHandler.cs  RecoverPostCommandHandler.cs  RecoverUniversityCommandHandler.cs  RecoverUserCommandHandler.cs
UniClub.Commands/Recover/Specifications/: RecoverUserCommandSpecification.cs
UniClub.Commands/Update/: UpdateClubMemberCommandHandler.cs
UniClub.Commands/Update/Handlers/: UpdateEventCommandHandler.cs  UpdatePostCommandHandler.cs  UpdateUniversityCommandHandler.cs  UpdateUserCommandHandler.cs
UniClub.Commands/Update/Specifications/: UpdateClubCommandSpecification.cs  UpdateClubMemberCommandSpecification.cs  UpdateClubPeriodCommandSpecification.cs  UpdateClubRoleCommandSpecification.cs  UpdateClubTaskCommandSpecification.cs  UpdateDepartmentCommandSpecification.cs  UpdateEventCommandSpecification.cs  UpdatePostCommandSpecification.cs  UpdatePostImageCommandSpecification.cs  UpdateUniversityCommandSpecification.cs
UniClub.Commands/Update/Validators/: UpdateClubPeriodCommandValidator.cs  UpdateClubTaskCommandValidator.cs  UpdateEventCommandValidator.cs  UpdatePostCommandValidator.cs  UpdateUserCommandValidator.cs
UniClub.HttpApi/: ConvertKebabParameterToPascalCaseRule.cs  Program.cs  Startup.cs  UniClub.HttpApi.csproj  appsettings.json
UniClub.HttpApi/ApiControllers/: ClubPeriodsController.cs  ClubRolesController.cs  ClubTasksController.cs  ClubsController.cs  DepartmentsController.cs  EventsController.cs  MembersController.cs  PostImagesControllers.cs  PostsController.cs  StudentsController.cs  UniversitiesController.cs
UniClub.HttpApi/ApiControllers/V1/: AuthenticationController.cs  ClubMembersController.cs  ClubPeriodsController.cs  ClubRolesController.cs  ClubTasksController.cs  ClubsController.cs  DepartmentsController.cs  EventsController.cs  PostImagesControllers.cs  PostsController.cs  ProfileController.cs  StudentsController.cs  UniversitiesController.cs  UsersController.cs
UniClub.HttpApi/Authentication/: firebase-admin-sdk.json
UniClub.HttpApi/Cache/: CachedAttribute.cs
UniClub.HttpApi/Controllers/: ApiControllerBase.cs  UniversitiesController.cs
UniClub.HttpApi/Filters/: AllowAnonymousAttribute.cs  ApiExceptionFilterAttribute.cs  AuthorizeAttribute.cs
UniClub.HttpApi/Helper/: SlugifyParameterTransformer.cs
UniClub.HttpApi/Helper/KebabCase/: KebabCaseNamingStrategy.cs  KebabCaseQueryValueProvider.cs  KebabCaseQueryValueProviderFactory .cs  KebabCasingParamOperationFilter.cs  SlugifyParameterTransformer.cs
UniClub.HttpApi/Middlewares/: JwtMiddleware.cs
UniClub.HttpApi/Models/: FirebaseSignUp.cs
UniClub.HttpApi/Properties/: launchSettings.json
UniClub.HttpApi/Services/: CurrentUserService.cs  FireBaseRegisterService.cs
UniClub.Worker/: UniClub.Worker.csproj
UniClub.Worker/Jobs/: UpdateClubMemberCountJob.cs
(+341 files in other folders)
